<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="menina.png" type="image/x-icon">

<style>
body{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

a{
    font-weight:bold ;
    text-decoration: none;
    font-weight: bold;
    color:red ;
}
a:visited{
    color: darkred;
}

a:hover{
    color: black;
    text-decoration:underline ;
}

a:active{
color: yellow;
}

.especial::before{
    content: "☞";
    text-decoration: none;
    font-weight: normal;
    color: red;
}
.especial::after{
    content: "☚";
    text-decoration: none;
    font-weight: normal;
    color: red;
}

.especial{
    background-color:tomato;
}
</style>



</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
<li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
<li><a target="_blank" href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
<li><a target="_blank" href="https://www.cursoemvideo.com">Site do curso em video</a></li>

    </ul>




</body>

</html>