<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="menina.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed&display=swap');


body{
    font-family: "Dancing Script";
    font-size: 1em;
    color:black;
    background-color: burlywood;
}

h1 {
        font-family: 'Petit Formal Script' verdana tahoma;
        font-size: 4em;   
        color: blue;
    }

h2{
    font-family: 'Petit Formal Script' verdana tahoma;
    font-style: italic;
    font-size: 3em;
    color: blue;
    
}
p{
    font-family: 'Cabin Condensed', sans-serif;
    text-align: justify;
}


    </style>

</head>

<body>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti est dolorum optio nostrum voluptatum molestias qui, amet minima suscipit obcaecati blanditiis adipisci? Ab, provident odio qui velit neque optio ex!</p>
    
    <h2>Subtítulo</h2> 
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque maxime nobis, iusto fugiat sunt molestiae autem saepe dolorum nihil aut, commodi quod nostrum id delectus blanditiis voluptatum? Commodi, asperiores accusantium.</p>

</body>
</html>