<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio astronauta</title>

    <style>

        #conteiner{
            background-color: black;
            background-size: 100% 100%;
            background-image: url("imagens/espaco.jpg");
            position:relative;
            height: 97vh;
            
        }

        #astronauta{
            background-image: url("imagens/astronauta.png");
            position: absolute;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    
    </style>

</head>

<body>

    <section id="conteiner">

        <article id="astronauta">

        </article>

    </section>
    
</body>
</html>