<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="menina.png" type="image/x-icon">

<style>
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#ced1ddfd ;
    margin: 0px;

}

header{
    background-color: white;
    padding: 10px;
    margin: 10px;

}
nav{
    background-color: #91929bec;
    padding: 3px;
    text-align: left;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.342);
}
nav > a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 0px;
}

main {
    background-color:white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;   
}
article{
    background-color:#d4d6db ;
    padding: 5px;
    text-align: justify;
}
aside{
    background-color:#a4a6a8
}
footer{
    background-color: #75767cc9;
    color: white;
    padding: 4px;
    margin: 0px;
}
footer > p {
    margin: 0px;
}
</style>

</head>

<body>
    
<header>
<p>Meu Site</p>
    <nav>
<a href="">#</a>
<a href="">#</a>
<a href="">#</a>
    </nav>

</header>

<main>
    <section>

<article>
    <h2>Notícias sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloribus, dicta eligendi autem, quos iure est doloremque, ut deserunt quod id optio consequatur delectus minima inventore molestias consequuntur aliquid impedit!</p>
  </article>  
<article>
    
<aside><p>Artigo escrito por José da Silva</p></aside>
</article>
</section>
</main>

<footer><p>Desenvolvido por Sandra</p></footer>



</body>

</html>